<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - DriveGenie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sign Up</h1>
        <nav>
            <a href="index.html">Dashboard</a>
            <!-- Add more navigation links as needed -->
        </nav>
    </header>
    
    <main>
        <section class="signup-section">
            <form id="signupForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 DriveGenie. All rights reserved.</p>
        <div class="social-media">
            <a href="https://twitter.com/wambuikaberia" target="_blank"><img src="images/twitter-icon.png" alt="Twitter"></a>
            <a href="https://www.linkedin.com/in/teresiah-kaberia-7815081b1/" target="_blank"><img src="images/linkedIn-icon.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="images/instagram-icon.jpeg" alt="Instagram"></a>
        </div>
        <p>For support, contact us at <a href="tel:+254790298">+ (254) 790-298-796</a></p>
    </footer>

    <script src="scripts.js" type="module"></script>
</body>
</html>
